<!DOCTYPE HTML>

<html>
	<head>
		<title>Storage on Demand - Contact Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131788733-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-131788733-1');
		</script>
	</head>
	<body class="is-preload">



		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
							<h1><a href="index.html"><img src="images/Sod_white_sm.png" width="50%" style="padding:3px;"></a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="index.html#pricing">Pricing</a></li>
											<li><a href="signup.html">Sign Up</a></li>
											<li><a href="index.html#faq">FAQ</a></li>
											<li><a href="blog.html">Blog</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">

						<section class="wrapper style5">
							<div class="inner">

							<img src="images/smartmockups_jpms2bn0.jpg"  width="20%" class="image left col-1">
								
									<h4>Please say hi!</h4>
									<form method="post" action="https://formspree.io/storageondemand@ups.com" >
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall">
												<input type="text" name="name" id="name" value="" placeholder="Name" tabindex="1" required="required" autofocus />
											</div>
											<div class="col-6 col-12-xsmall">
												<input type="email" name="email" id="email" value="" placeholder="Email" tabindex="2" required="required" />
											</div>
											<div class="col-6 col-12-xsmall">
												<select name="_subject" id="category" tabindex="3">
													<option value="General">General Question</option>
													<option value="Service">Service Question</option>
													<option value="Pilot">Pilot</option>
													
												</select>
											</div>
											<div class="col-12">
												<textarea name="message" id="message" placeholder="Questions?" rows="4" tabindex="4"></textarea>
											</div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" value="Send Message" class="primary" tabindex="5" /></li>

												</ul>
											</div>
											<input type="hidden" name="_next" value="http://www.clickstorestuff.com/respond.html"/>
										</div>
									</form>
							

							

							</div>
						</section>
					</article>


				<!-- Footer -->
				<footer id="footer">

					<ul class="copyright">
						<li>Storage On Demand&trade;, A UPS innovation.</li><br/>
						<li>Copyright ©1994- 2018 United Parcel Service of America, Inc. All rights reserved.</li><br/>
						<li>UPS and the UPS brandmark and the color brown are registered trademarks of United Parcel Service of America, Inc.</li><br/>
						<li><a href="https://www.ups.com/us/en/help-center/legal-terms-conditions/privacy-notice.page?" target="_blank">Privacy Policy</a></li>
						<li><a href="https://www.ups.com/us/en/help-center/legal-terms-conditions/website.page?" target="_blank">Website Terms</a></li>
						
					</ul>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>